# Configuration file

"weather2: misc" {
    B:Block_AnemometerNoRecipe=false
    B:Block_SandLayerNoRecipe=false
    B:Block_SandNoRecipe=false
    B:Block_SensorNoRecipe=false
    B:Block_SirenNoRecipe=false
    B:Block_WeatherDeflectorNoRecipe=true
    B:Block_WeatherForecastNoRecipe=true
    B:Block_WeatherMachineNoRecipe=true
    B:Block_WeatherMachineNoTornadosOrCyclones=false
    B:Block_WindVaneNoRecipe=false

    # How much to randomly change cloud coverage amount, performed every 10 seconds
    D:Cloud_Coverage_Random_Change_Amount=0.05
    I:Cloud_Formation_MinDistBetweenSpawned=250
    I:Cloud_Layer0_Height=200

    # For a second layer of passive non storm progressing clouds
    B:Cloud_Layer1_Enable=false
    I:Cloud_Layer1_Height=350

    # Not used at the moment
    I:Cloud_Layer2_Height=500
    I:Cloud_ParticleSpawnDelay=2
    S:Dimension_List_Clouds=0 -127
    S:Dimension_List_Storms=0 -127
    S:Dimension_List_Weather=0 -127
    S:Dimension_List_WindEffects=0 -127
    B:Item_PocketSandNoRecipe=false

    # Disabling this recipe will keep them from using other recipes since it depends on this item
    B:Item_WeatherItemNoRecipe=false
    I:Misc_AutoDataSaveIntervalInTicks=36000
    B:Misc_ForceVanillaCloudsOff=true
    B:Misc_proxyRenderOverrideEnabled=true
    I:Misc_simBoxRadiusCutoff=1124
    I:Misc_simBoxRadiusSpawn=1024
    I:Thread_Particle_Process_Delay=400
    B:consoleDebug=false

    # Used if overcastMode is off, 1 = lock weather on, 0 = lock weather off, -1 = dont lock anything, let server do whatever
    I:lockServerWeatherMode=-1

    # If true, lets server side do vanilla weather rules, weather2 will only make storms when server side says 'rain' is on
    B:overcastMode=false
    B:radarCloudDebug=false
    D:sensorActivateDistance=256.0
    D:sirenActivateDistance=256.0
    D:volWaterfallScale=0.5
    D:volWindScale=0.05
    D:volWindTreesScale=0.5
}


