# Configuration file

"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    B:AnalogCrafter=true
    B:AngelBlock=true
    B:AngelRing=true
    B:BagOfHolding=true
    B:BiomeMarker=true
    B:Book=true
    B:Boomerang=true
    B:ChickenRing=true
    B:ChunkLoader=true
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=true
    B:Crafter=false
    B:CreativeChest=false
    B:CreativeEnergy=false
    B:CreativeHarvest=false
    B:CursedEarth=true
    B:DecorativeBedrock=true
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:"Deep Dark"=true
    B:Drum=true
    B:EnderLilly=true
    B:EnderShard=true
    B:ExtraUtils2_Quarry_Dim=false
    B:FakeCopy=true
    B:Filter=false
    B:FilterFluids=false
    B:FireAxe=true
    B:FlatTransferNode=false
    B:GlassCutter=true
    B:GoldenLasso=true
    B:Indexer=false
    B:IndexerRemote=false
    B:IneffableGlass=true
    B:Ingredients=true
    B:ItemBuildersWand=false
    B:ItemCreativeBuildersWand=false
    B:ItemCreativeDestructionWand=false
    B:ItemDestructionWand=false
    B:Klein=true
    B:LargishChest=true
    B:LawSword=true
    B:Machine=true
    B:MagicApple=true
    B:Miner=false
    B:MiniChest=true
    B:MoonStone=true
    B:Opinium=true
    B:PassiveGenerator=true
    B:PlayerChest=false
    B:PowerBattery=true
    B:PowerManager=true
    B:PowerOverload=false
    B:PowerTransmitter=true
    B:Quarry=false
    B:QuarryProxy=false
    B:RainbowGenerator=false
    B:RedOrchid=true
    B:RedstoneClock=true
    B:RedstoneLantern=true
    B:Resonator=true
    B:Scanner=false
    B:Screen=false
    B:SimpleDecorative=true
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=true
    B:SuperMobSpawner=true
    B:Synergy=false
    B:Teleporter=false
    B:Terraformer=true
    B:TrashCan=true
    B:TrashCanEnergy=false
    B:TrashCanFluid=true
    B:TrashChest=true
    B:Trowel=true
    B:User=false
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=true
    B:additionalVanillaRecipes=true
    B:pipe=false
    B:potion_doom=true
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:sickle_diamond=true
    B:sickle_gold=true
    B:sickle_iron=true
    B:sickle_stone=true
    B:sickle_wood=true
    B:spike_creative=false
    B:spike_diamond=true
    B:spike_gold=true
    B:spike_iron=true
    B:spike_stone=true
    B:spike_wood=true
    B:squidSpawnRestrictions=true
    B:throwEnderPearlsInCreative=false
    B:tinkers_construct_integration=false
    B:villager_alchemist=true
    B:villager_red_mechanic=true
    B:villager_shady_merchant=true
    B:wall_world_type=true
}


energy {
    I:"Quantum Quarry: Base Energy Per Operation"=200000
}


settings {
    B:WallWorld_GiveSpawnItems=true
}


