# Configuration file

metals {
    # Enable Aluminum Items and Materials [default: true]
    B:EnableAluminum=true

    # Enable Aluminum Brass Items and Materials [default: true]
    B:EnableAluminumBrass=true

    # Enable Cadmium Items and Materials [default: true]
    B:EnableCadmium=true

    # Enable Chromium Items and Materials [default: true]
    B:EnableChromium=true

    # Enable Galvanized Steel Items and Materials [default: true]
    B:EnableGalvanizedSteel=true

    # Enable Iridium Items and Materials [default: true]
    B:EnableIridium=true

    # Enable Magnesium Items and Materials [default: true]
    B:EnableMagnesium=true

    # Enable Manganese Items and Materials [default: true]
    B:EnableManganese=true

    # Enable Nichrome Items and Materials [default: true]
    B:EnableNichrome=true

    # Enable Osmium Items and Materials [default: true]
    B:EnableOsmium=true

    # Enable Plutonium Items and Materials [default: true]
    B:EnablePlutonium=true

    # Enable Rutile Items and Materials [default: true]
    B:EnableRutile=true

    # Enable Stainless Steel Items and Materials [default: true]
    B:EnableStainlessSteel=true

    # Enable Tantalum Items and Materials [default: true]
    B:EnableTantalum=true

    # Enable Titanium Items and Materials [default: true]
    B:EnableTitanium=true

    # Enable Tungsten Items and Materials [default: true]
    B:EnableTungsten=true

    # Enable Uranium Items and Materials [default: true]
    B:EnableUranium=true

    # Enable Zirconium Items and Materials [default: true]
    B:EnableZirconium=true
}


