# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:"Blood Magic"=true
    B:"Blood Magic:altar"=true
    B:"Blood Magic:chemistrySet"=true
    B:"Blood Magic:masterStone"=true
    B:"Blood Magic:teleposer"=true
    B:BloodMagic.array=true
    B:BloodMagic.bloodAltar=true
    B:BloodMagic.bloodTank=true
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=true
    B:BloodMagic.teleposer=true
    B:"Cyclops Core.tank"=true
    B:DSU=true
    B:IFluidHandler=true
    B:bloodmagic.array=true
    B:bloodmagic.bloodAltar=true
    B:bloodmagic.bloodTank=true
    B:bloodmagic.bypassSneak=false
    B:bloodmagic.ritualController=true
    B:bloodmagic.teleposer=true
    B:general.showcrop=true
    B:general.showents=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:tconstruct.casting=true
    B:tconstruct.progress=true
    B:tconstruct.tank=true
    B:thermalexpansion.fluidamount=false
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:"Blood Magic"=false
    B:"Blood Magic:altar"=false
    B:"Blood Magic:chemistrySet"=false
    B:"Blood Magic:masterStone"=false
    B:"Blood Magic:teleposer"=false
    B:BloodMagic.array=false
    B:BloodMagic.bloodAltar=false
    B:BloodMagic.bloodTank=false
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=false
    B:BloodMagic.teleposer=false
    B:"Cyclops Core.tank"=false
    B:DSU=false
    B:IFluidHandler=false
    B:bloodmagic.array=false
    B:bloodmagic.bloodAltar=false
    B:bloodmagic.bloodTank=false
    B:bloodmagic.bypassSneak=false
    B:bloodmagic.ritualController=false
    B:bloodmagic.teleposer=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=false
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=false
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=false
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:tconstruct.casting=false
    B:tconstruct.progress=false
    B:tconstruct.tank=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
}


