# Configuration file

main {
    # Determines the chance a weapon/armor will have this rarity.
    D:commonChance=0.6

    # Determines the chance a weapon/armor will have this rarity.
    D:uncommonChance=0.2

    # Determines the chance a weapon/armor will have this rarity.
    D:rareChance=0.1

    # Determines the chance a weapon/armor will have this rarity.
    D:legendaryChance=0.07

    # Determines the chance a weapon/armor will have this rarity.
    D:mythicChance=0.03

    # Determines the max level of weapons and armor.
    D:maxLevel=10.0

    # Sets the exponent of the experience algorithm.
    D:experienceExponent=2.0999999046325684

    # Sets the multiplier of the experience algorithm.
    I:experienceMultiplier=20

    # Items in this blacklist will not gain the leveling systems. Useful for very powerful items or potential conflicts. Style should be 'modid:item'
    S:itemBlacklist <
        modid:item
     >

    # Determines whether or not weapons and armor will lose durability.
    B:unlimitedDurability=false
}


