# Configuration file

debug {
    # Enables the debug output. [default: false]
    B:enable_debug_output=false
}


drops {
    # Chance for tall grass to drop a clover. Lower is less common. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1]
    I:clover_drop_chance=1

    # Chance for a witch to drop an extension catalyst. Lower is more common. Set to 0 to disable. [range: 0 ~ 2147483647, default: 20]
    I:extension_catalyst_drop_chance=20

    # Chance for a spider to drop a spider leg. Lower is more common. Set to 0 to disable. [range: 0 ~ 2147483647, default: 100]
    I:spider_leg_drop_chance=100
}


rendering {
    # Average ticks between brewing stand rendering update. Higher is less frequent. If you are getting lag, you can set this higher. [range: 1 ~ 2147483647, default: 20]
    I:brewing_stand_update_frequency=20

    # If true, causes the potions in a brewing stand to render. Set to false if you have a custom resource pack that changes the model. [default: true]
    B:render_brewing_stand_potions=true
}


