# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes for the mortar and pestle. You can remove them or add more here if feel up to it.
# The format for the normal recipes is:
# <input item id>_____<input item metadata>_____<input item data tag>_____<number of grinds (if more than 20, will need the diamond mortar and pestle)>_____<output item id>_____<output item metadata>_____<output item data tag>_____<output item amount>...
# 
# and you can add keep adding output items like in the orchid recipe below. The format for the ore recipes is:
# 
# <ore dictionary name>_____<number of grinds (if more than 20, will need the diamond mortar and pestle)>_____<output item id>_____<output item metadata>_____<output item data tag>_____<output item amount>...
# 
##########################################################################################################

recipes {
    S:mortar_pestle_recipes <
        minecraft:reeds_____0_____{}_____3_____minecraft:sugar_____0_____{}_____1
        minecraft:bone_____0_____{}_____4_____minecraft:dye_____15_____{}_____3
        minecraft:blaze_rod_____0_____{}_____8_____minecraft:blaze_powder_____0_____{}_____2
        minecraft:glowstone_____0_____{}_____16_____minecraft:glowstone_dust_____0_____{}_____4
        minecraft:sea_lantern_____0_____{}_____16_____minecraft:prismarine_shard_____0_____{}_____4_____minecraft:prismarine_crystals_____0_____{}_____5
        minecraft:red_flower_____1_____{}_____4_____nep:dust_____0_____{Color0:4114406, Color1:2084420, Color2:3395837, Color3:3133181, Name:item.nep_dust.orchid.name}_____1_____minecraft:dye_____6_____{}_____1
        minecraft:skull_____1_____{}_____20_____nep:dust_____0_____{Color0:3552822, Color1:4671303, Color2:0, Color3:2829099, Name:item.nep_dust.wither.name}_____2
        minecraft:obsidian_____0_____{}_____100_____nep:dust_____3_____{Color0:1972267, Color1:0, Color2:3944534, Color3:3944534, Name:item.nep_dust.obsidian.name, OreDict:dustObsidian}_____1
        minecraft:poisonous_potato_____0_____{}_____6_____nep:dust_____0_____{Color0:8692573, Color1:7963957, Color2:8736889, Color3:7354727, Name:item.nep_dust.nausea.name}_____3
        minecraft:nether_star_____0_____{}_____40_____nep:dust_____0_____{Shiny:true, Color0:16776928, Color1:16777215, Color2:12240076, Color3:16777215, Name:item.nep_dust.netherstar.name}_____3
        minecraft:ender_pearl_____0_____{}_____10_____nep:dust_____4_____{Color0:1072721, Color1:407857, Color2:3447176, Color3:740674, Name:item.nep_dust.enderpearl.name, OreDict:dustEnder}_____1
        minecraft:cactus_____0_____{}_____6_____nep:dust_____0_____{Color0:1943595, Color1:5886267, Color2:0, Color3:0, Name:item.nep_dust.cactus.name}_____1
        minecraft:double_plant_____0_____{}_____6_____nep:dust_____0_____{Color0:16449280, Color1:16711625, Color2:16771625, Color3:16777215, Name:item.nep_dust.sunflower.name}_____1_____minecraft:dye_____11_____{}_____2
     >
    S:ore_mortar_pestle_recipes <
        ingotGold_____16_____nep:dust_____1_____{Color0:16176415, Color1:16774667, Color2:16562456, Color3:16777215, Name:item.nep_dust.gold.name, OreDict:dustGold}_____1
        gemDiamond_____100_____nep:dust_____2_____{Color0:4910545, Color1:9237730, Color2:2936241, Color3:13761267, Name:item.nep_dust.diamond.name, OreDict:dustDiamond}_____1
        gemEmerald_____60_____nep:dust_____5_____{Color0:40496, Color1:4322180, Color2:1824354, Color3:12255188, Name:item.nep_dust.emerald.name, OreDict:dustEmerald}_____1
        ingotIron_____20_____nep:dust_____6_____{Color0:10724259, Color1:12895428, Color2:9211020, Color3:12434877, Name:item.nep_dust.iron.name, OreDict:dustIron}_____1
     >
}


