# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes for the vanilla furnace. You can remove them or add more here if you feel up to it.
# The recipes are in the format:
# 
# <output item id>_____<output item amount>_____<output item metadata>_____<output item data tag>_____<input item id>_____<input item metadata>_____<experience chance>
# 
# Note that the vanilla furnace does not support data tags or ore dictionary entries in the item inputs!
# 
##########################################################################################################

recipes {
    S:shaped_recipes <
        nep:dust_____1_____0_____{Color0:9539985, Color1:11119017, Color2:11579568, Color3:12895428, Name:item.nep_dust.ash.name}_____minecraft:stick_____0_____0.1
     >
}


