# Configuration file

modifiers {
    # Lapis required per Enchant Level [range: 1 ~ 64, default: 8]
    I:"Lapis Modifier"=8

    # XP Levels required per Enchant Level [range: 1 ~ 64, default: 10]
    I:"XP Modifier"=10
}


