# Configuration file

"modifier settings" {
    # The maximum to increase/decrease temperature by depending on the altitude [range: 0 ~ 2147483647, default: 3]
    I:"Altitude Modifier"=3

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 2]
    I:"Early Autumn Modifier"=2

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -5]
    I:"Early Spring Modifier"=-5

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 4]
    I:"Early Summer Modifier"=4

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -7]
    I:"Early Winter Modifier"=-7

    # The amount to decrease the temperature by per unit of jelled slime armor [range: -2147483648 ~ 0, default: -1]
    I:"Jelled Slime Armor Modifier"=-1

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -3]
    I:"Late Autumn Modifier"=-3

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 2]
    I:"Late Spring Modifier"=2

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 4]
    I:"Late Summer Modifier"=4

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -10]
    I:"Late Winter Modifier"=-10

    # The maximum to increase/decrease temperature by depending on the biome [range: 0 ~ 2147483647, default: 10]
    I:"Max Biome Temperature Modifier"=10

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 0]
    I:"Mid Autumn Modifier"=0

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 0]
    I:"Mid Spring Modifier"=0

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 6]
    I:"Mid Summer Modifier"=6

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -15]
    I:"Mid Winter Modifier"=-15

    # The amount to decrease the temperature by when snowing [range: -2147483648 ~ 0, default: -10]
    I:"Snow Modifier"=-10

    # The amount to increase the temperature by when sprinting [range: 0 ~ 2147483647, default: 3]
    I:"Sprinting Modifier"=3

    # The amount to multiply the temperature increment/decrement by in the middle of the day/night based on how extreme the biome temperature is [range: 0.0 ~ 3.4028235E38, default: 1.25]
    S:"Time Extremity Multiplier"=1.25

    # The amount to increase/decrease the temperature by in the middle of the day/night [range: 0 ~ 2147483647, default: 9]
    I:"Time Modifier"=9

    # The amount to decrease the temperature by when wet [range: -2147483648 ~ 0, default: -7]
    I:"Wet Modifier"=-7

    # The amount to increase the temperature by per unit of wool armor [range: 0 ~ 2147483647, default: 1]
    I:"Wool Armor Modifier"=1
}


"rate settings" {
    # The maximum number of ticks before the temperature changes [range: 20 ~ 2147483647, default: 400]
    I:"Base Temperature Change Ticks"=400

    # The maximum number of ticks to reduce the base rate by [range: 20 ~ 2147483647, default: 380]
    I:"Max Rate Modifier"=380
}


toggle {
    # Players are affected by temperature [default: true]
    B:"Enable Body Temperature"=true
}


